is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OXXO_Sistema
build_property.ProjectDir = C:\Users\gueva\Documents\6to 22100194 Trabajos ISC\Gestion De Proyectos De Software\ProyectoBaseDatos\Portafolio de evidencia final\OXXO_Sistema\OXXO_Sistema\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
